{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green30\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20392\c15686\c15686;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9600\viewh8560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Changelog\
\
All notable changes to this project will be documented in this file.\
\
### 2025\
\
The 2025 AI Index report (pages 268-270, including Fig 4.4.9) cited a paper by Aidan Toner-Rodgers titled \'93Artificial Intelligence, Scientific Discovery, and Product Innovation,\'94 which has since been retracted (https://economics.mit.edu/news/assuring-accurate-research-record). The AI Index report has been corrected to reflect this retraction.}